<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>新闻信息管理中心</title>
	<style>
		textarea{
			width: 95%;
			height: 95%;
		}
	</style>
	<link rel="stylesheet" href="/PHP_MVC8/Public/Home/Css/style.css">
</head>

<body>
<header>
	<a href="#" class="logo">MVC</a>
	<ul>
		<li><a href="/php/PHP_MVC8/index.html" class="active">Home</a></li>
		<li><a href="?p=Home&c=User">用户栏</a></li>
		<li><a href="?p=Home&c=News">新闻栏</a></li>
		<li><a href="?p=Home&c=Login&logout">退出</a></li>
	</ul>
</header>
<section>
	<img src="/PHP_MVC8/Public/Home/Images/stars.png" id="stars">
	<img src="/PHP_MVC8/Public/Home/Images/moon.png" id="moon">
	<img src="/PHP_MVC8/Public/Home/Images/mountains_behind.png" id="mountains_behind">
	<h2 id="text">M V C</h2>
	<a href="#" id="btn">Explore</a>
	<img src="/PHP_MVC8/Public/Home/Images/mountains_front.png" id="mountains_front">
</section>

<div class="sec" id="sec">
<hr>
<div style="text-align:center;padding-bottom: 10px;">
	<h2><?php echo $arr['title'];?></h2>

	发布时间：<?php echo $arr['release_time'];?>	发布者<?php echo $arr['editor'];?>
</div>
<hr>
<?php echo $arr['content'];?>
<hr>
<a href="javascript:history.go(-1)">返回</a>
<script>
	let stars = document.getElementById('stars')
	let moon = document.getElementById('moon')
	let mountains_behind = document.getElementById('mountains_behind')
	let text = document.getElementById('text')
	let btn = document.getElementById('btn')
	let mountains_front = document.getElementById('mountains_front')
	let header = document.querySelector('header')

	window.addEventListener('scroll', function(){
		let value = window.scrollY;
		stars.style.left = value * 0.25 + 'px'
		moon.style.top = value * 1.05 + 'px'
		mountains_behind.style.top = value * 0.5 + 'px'
		mountains_front.style.top = value * 0.5 + 'px'
		text.style.marginRight = value * 4 + 'px'
		text.style.marginTop = value * 1.5 + 'px'
		btn.style.marginTop = value * 1.5 + 'px'
		header.style.top = value * 0.5 + 'px'
	})
</script>
</div>
</body>
</html>