<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home</title>
  <link rel="stylesheet" href="/PHP_MVC8/Public/Home/Css/style.css">
</head>
<body>
  <header>
    <a href="#" class="logo">M V C</a>
    <ul>
      <li><a href="/php/PHP_MVC8/index.html" class="active">Home</a></li>
      <li><a href="./index.php?p=Admin&c=Login">管理员登录</a></li>
      <li><a href="./index.php?p=Home&c=Login">用户登录</a></li>
    </ul>
  </header>
  <section>
    <img src="/PHP_MVC8/Public/Home/Images/stars.png" id="stars">
    <img src="/PHP_MVC8/Public/Home/Images/moon.png" id="moon">
    <img src="/PHP_MVC8/Public/Home/Images/mountains_behind.png" id="mountains_behind">
    <h2 id="text">M V C</h2>
    <a href="#" id="btn">Explore</a>
    <img src="/PHP_MVC8/Public/Home/Images/mountains_front.png" id="mountains_front">
  </section>
  <div class="sec" id="sec">
    <h2>页面介绍</h2>
    <p>
      这是我的个人网站，网站主要分为两个部分，一个是管理员登录，一个是用户登录，管理员登录可以对网站进行管理，用户登录可以浏览。
      <br>
      网站内容，网站内容主要分为三个部分，分别是首页，管理员界面，用户界面，首页是网站的首页，可以浏览网站内容。
      <br>
      管理员界面可以让网站管理员对网站进行管理，用户界面是网站的用户界面，可以浏览网站内容。
    </p>
  </div>

  <script>
    let stars = document.getElementById('stars')
    let moon = document.getElementById('moon')
    let mountains_behind = document.getElementById('mountains_behind')
    let text = document.getElementById('text')
    let btn = document.getElementById('btn')
    let mountains_front = document.getElementById('mountains_front')
    let header = document.querySelector('header')

    window.addEventListener('scroll', function(){
      let value = window.scrollY;
      stars.style.left = value * 0.25 + 'px'
      moon.style.top = value * 1.05 + 'px'
      mountains_behind.style.top = value * 0.5 + 'px'
      mountains_front.style.top = value * 0 + 'px'
      text.style.marginRight = value * 4 + 'px'
      text.style.marginTop = value * 1.5 + 'px'
      btn.style.marginTop = value * 1.5 + 'px'
      header.style.top = value * 0.5 + 'px'
    })
  </script>
</body>
</html>