<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>新闻管理中心</title>
	<link rel="stylesheet" href="/PHP_MVC8/Public/Home/Css/style.css">
	<script type ="text/javascript">
		function confirmDel(id){
			if(window.confirm("是否确认删除？")){
				// 如果确认，则跳转到指定URL，该URL包含删除操作的参数
				location.href = "?p=Admin&c=News&a=delete&id="+id;
			}
		}
	</script>
	<!--对删除操作进行提示-->
</head>
<body>

<header>
	<a href="#" class="logo">MVC</a>
	<ul>
		<li><a href="/php/PHP_MVC8/index.html" class="active">Home</a></li>
		<li><a href="?p=Admin&c=User">用户栏</a></li>
		<li><a href="?p=Admin&c=News&a=add">添加新闻</a></li>
		<li><a href="?p=Admin&c=User&a=add">添加用户</a></li>
		<li><a href="?p=Admin&c=News">新闻栏</a></li>
		<li><a href="?p=Admin&c=Login&logout">退出</a></li>
	</ul>
</header>
<section>
	<img src="/PHP_MVC8/Public/Home/Images/stars.png" id="stars">
	<img src="/PHP_MVC8/Public/Home/Images/moon.png" id="moon">
	<img src="/PHP_MVC8/Public/Home/Images/mountains_behind.png" id="mountains_behind">
	<h2 id="text">M V C</h2>
	<a href="#" id="btn">Explore</a>
	<img src="/PHP_MVC8/Public/Home/Images/mountains_front.png" id="mountains_front">
</section>
<div class="sec" id="sec">
<div style="text-align:center;padding-bottom: 10px;">
	<h2>新闻信息管理中心</h2>
	<a href="?p=Admin&c=News&a=add">添加新闻</a>
	<br>
	共有<font color=red><?php echo $count ?></font>条新闻
</div>
<br>
<table style="margin-left:auto;margin-right:auto;" width="900"  border="1" align="center" rules="all" cellpadding="5" bgcolor="#483d8b">
	<tr bgcolor="#483d8b">
		<th>编号</th>
		<th>新闻标题</th>
		<th>发布时间</th>
		<th>发布者</th>
		<th>操作</th>
	</tr>
	<?php foreach($arrs as $arr) {?>
	<tr align="center">
		<td><?php echo $arr["nid"]?></td>
		<td><?php echo $arr["title"]?></td>
		<td><?php echo $arr["release_time"]?></td>
		<td><?php echo $arr["editor"]?></td>
		<td>
			<a href="?p=Admin&c=News&a=edit&id=<?php echo $arr['nid']?>">修改</a> |
			<a href="javascript:void(0)" onclick="confirmDel(<?php echo $arr['nid'];?>)">删除</a><!--链接，获取删除 -->
		</td>
	</tr>
	<?php }?>
	<!--显示表格news的数据，并对数据进行修改与删除-->
</table>
</div>
<script>
	let stars = document.getElementById('stars')
	let moon = document.getElementById('moon')
	let mountains_behind = document.getElementById('mountains_behind')
	let text = document.getElementById('text')
	let btn = document.getElementById('btn')
	let mountains_front = document.getElementById('mountains_front')
	let header = document.querySelector('header')

	window.addEventListener('scroll', function(){
		let value = window.scrollY;
		stars.style.left = value * 0.25 + 'px'
		moon.style.top = value * 1.05 + 'px'
		mountains_behind.style.top = value * 0.5 + 'px'
		mountains_front.style.top = value * 0.5 + 'px'
		text.style.marginRight = value * 4 + 'px'
		text.style.marginTop = value * 1.5 + 'px'
		btn.style.marginTop = value * 1.5 + 'px'
		header.style.top = value * 0.5 + 'px'
	})
</script>
</body>
</html>