<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>用户信息管理中心</title>
	<link rel="stylesheet" href="/PHP_MVC8/Public/Home/Css/style.css">
</head>
<body>
<header>
	<a href="../App/Admin/View/Login/index.html" class="logo">MVC</a>
	<ul>
		<li><a href="/PHP_MVC8/index.html" class="active">Home</a></li>
		<li><a href="?p=Admin&c=User">用户栏</a></li>
		<li><a href="?p=Admin&c=News&a=add">添加新闻</a></li>
		<li><a href="?p=Admin&c=User&a=add">添加用户</a></li>
		<li><a href="?p=Admin&c=News">新闻栏</a></li>
		<li><a href="?p=Admin&c=Login&logout">退出</a></li>
	</ul>
</header>
<section>
	<img src="/PHP_MVC8/Public/Home/Images/stars.png" id="stars">
	<img src="/PHP_MVC8/Public/Home/Images/moon.png" id="moon">
	<img src="/PHP_MVC8/Public/Home/Images/mountains_behind.png" id="mountains_behind">
	<h2 id="text">M V C</h2>
	<a href="#" id="btn">Explore</a>
	<img src="/PHP_MVC8/Public/Home/Images/mountains_front.png" id="mountains_front">
</section>
<div class="sec" id="sec">
<div style="text-align:center;padding-bottom: 10px;">
	<h2>用户信息管理中心——修改用户</h2>
	<a href="javascript:history.go(-1)">返回</a>
</div>

<form method="post" action="?p=Admin&c=User&a=update">
<table style="margin-left:auto;margin-right:auto;" width="275" bordercolor="#ccc" border="1" rules="all" align="center" cellpadding="5" bgcolor="#483d8b">
	<tr>
		<td width="80" align="right">用户名：</td>
		<td><input type="text" name="uname" value="<?php echo $arr['uname'];?>"></td>
	</tr>
	<tr>
		<td width="80" align="right">权限：</td>
		<td>
			<input type="radio" name="is_admin" value="1" <?php if($arr['is_admin']==1) echo ' checked';?>>系统管理员
			<input type="radio" name="is_admin" value="0" <?php if($arr['is_admin']==0) echo ' checked';?>>文章发布员
		</td>
	</tr>
	<tr>
		<td width="80" align="right">密码：</td>
		<td><input type="password" name="upass" value="<?php echo $arr['upass'];?>"></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>
			<input type="hidden" name="uid" value="<?php echo $arr['uid'];?>">
			<input type="hidden" name="old_upass" value="<?php echo $arr['upass'];?>">
			<input type="submit" value="提交">
			<input type="reset" value="重置">
		</td>
	</tr>
</table>
</form>
</div>
<script>
	let stars = document.getElementById('stars')
	let moon = document.getElementById('moon')
	let mountains_behind = document.getElementById('mountains_behind')
	let text = document.getElementById('text')
	let btn = document.getElementById('btn')
	let mountains_front = document.getElementById('mountains_front')
	let header = document.querySelector('header')

	window.addEventListener('scroll', function(){
		let value = window.scrollY;
		stars.style.left = value * 0.25 + 'px'
		moon.style.top = value * 1.05 + 'px'
		mountains_behind.style.top = value * 0.5 + 'px'
		mountains_front.style.top = value * 0.5 + 'px'
		text.style.marginRight = value * 4 + 'px'
		text.style.marginTop = value * 1.5 + 'px'
		btn.style.marginTop = value * 1.5 + 'px'
		header.style.top = value * 0.5 + 'px'
	})
</script>
</body>
</html>