<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 引入css样式 -->
    <link rel="stylesheet" href="/PHP_MVC8/Public/Home/Css/clover.css">
    <title>登录界面</title>
    <script type="text/javascript">
        //定义一个函数yzmupdate
        function yzmupdate(){
            //获取yzm标签的src属性，并拼接上随机数
            document.yzm.src="/PHP_MVC8/App/Conf/yzm.php?"+Math.random();
        }
    </script>
</head>
<body>
    <!-- 四叶草 -->
    <div class="box">
        <!-- 四叶草的单片叶子 -->
        <div class="clover"></div>
        <div class="clover"></div>
        <div class="clover"></div>
        <div class="clover"></div>
    </div>
    <!-- 表单盒子 -->
    <div class="form-box">
        <!-- 登录盒子 -->
        <div class="login-box">
            <!-- 标题 -->
            <h1 class="title">
                登录
            </h1>
            <!-- 图片盒子 -->
            <div class="img-box">
                <!-- 图片 -->
                <img src="/PHP_MVC8/Public/Home/Images/preview.jpg" alt="">
            </div>
            <!-- 输入框盒子 -->
            <form method="post" action="?p=Admin&c=Login&a=check">
            <div class="input-box">
                <!-- 输入框 -->
                <input type="text" placeholder="用户名" name="uname">
                <input type="password" placeholder="密码" name="upass">
                <input type="text" placeholder="验证码" name="useryzm" id="useryzm"/>
            </div>
                <td class="td2">
                    <span onclick="yzmupdate()"><img src="/PHP_MVC8/App/Conf/yzm.php" name="yzm" id="yzm" style="display: block; margin: 0 auto;"  /></span>
                        <!--点击验证码图片更换验证码-->
                    <br>
                </td>

                <!-- 按钮盒子 -->
            <div class="btn-box">
                <button>登录</button>
                <!-- 绑定点击事件 -->
            </div>

            </form>
        </div>

    </div>


</body>
</html>